<!DOCTYPE html>
<html lang="en">
       <head>
			<title>Added Workers..::</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="img/fav_ico.png" type="image.png"/>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link href="css/media.css" rel="stylesheet"/>
			<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css">
			<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"/>
	   </head>
	        <body>
			      <div class="wrapper">
						<header class="header_section"><!--header section start here-->
							<div class="header_menu_here">
								<div class="headerlogo_here">
									<a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"/></a>
								</div>
								<div class="header_sid_li">
									<div class="header_nav">
										<nav class="navbar navbar_section">
											<ul>
												<li>
													<a href="worker_registration.html">Register worker</a>
												</li>
												<li>
													<a href="schedule_appointment.html">Schedule Appointment</a>
												</li>
												<li>
													<a href="booking_request.html">Booking Request</a>
												</li>
												<li>
													<a href="added_workers.html">Added Workers</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="responsive_nav"><!--responsive toglr btn here-->
										<span class="respo_togle_menu" onclick="toglr_menu()">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</span>
									</div><!--responsive navbar btn here-->
									<div class="search_bar">
										<input type="text" class="form-control input_ann_box" placeholder="Type Here To Search" />
										<button class="btn ann_btn_input" onclick="serch_bardemo()"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
									<div class="header_side_link">
										<div class="dropdown drop_dow_prof">
										  <a href="#." class="dropdown-toggle" data-toggle="dropdown">
										  <img src="img/profile_img01.png" class="img-responsive img-circle icon_width img-thumbnail"/>
										  <span class="fa fa-caret-down arrow_down_drop"></span></a>
										  <ul class="dropdown-menu drop_menu">
											<li><a href="worker_profile.html">My Profile</a></li>
											<li><a href="cafe_user_profile.html">Cafe User Profile</a></li>
											<li><a href="login.html">Logout</a></li>
											<li><a href="settings.html">Setting</a></li>
										  </ul>
										</div> 
										<a id="menu-toggle" href="#" class="toggle togle_btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</header><!--header section end here-->
						<div class="link_navbar"><!--responsive navbar link start here-->
							<ul>
								<li><a href="worker_registration.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Register worker</a></li>
								<li><a href="schedule_appointment.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Schedule Appointment</a></li>
								<li><a href="booking_request.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Booking Request</a></li>
								<li><a href="added_workers.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Added Workers</a></li>
							</ul>
						</div><!--responsive navbar link end here-->
						<div class="simenu_content"><!--sidbar menu start here-->
							<div id="sidebar-wrapper">
								<div class="sidbar_log_cls_btn">
									<span class="sid_close_btn">
											<a id="menu-close" href="#" class="btn pull-right toggle clos_btn"><i class="fa fa-times" aria-hidden="true"></i></a>
									</span>
								</div>
								<ul class="sidebar-nav">
									<li>
									  <a href="worker_profile.html">Worker Profile</a>
									</li>
									<li>
									  <a href="appointment_form.html">Appointment Form</a>
									</li>
									<li>
									  <a href="assessor_results.html">Accessor List</a>
									</li>
									<li>
									  <a href="assessor_calendar.html">Assessor Calendar</a>
									</li>
									<li>
									  <a href="added_workers.html">My Workers</a>
									</li>
									<li>
									  <a href="settings.html">Settings</a>
									</li>
								</ul>
							</div>
						</div><!--sidbar menu end here-->
						<section class="banner_sec_section" style="background-image:url(./img/banner_sec.jpg);"><!--banner section start here-->
							<div class="overlay_sec"></div>
							<div class="container">
								<div class="row">
									<div class="next_bann_text">
										<h3>Added Workers</h3>
									</div>
								</div>
							</div>
						</section><!--banner section end here-->
						<section class="dashboard_content">
							<div class="container">
								<div class="row">
									<div class="dashboard_all_det">
										<div class="residte_tab_content">
											<div class="tab_sect">	
												<div class="clearfix tab_cont_det_all">
													<div class="tab_cont_details">
														<div class="tab_cont_head">
															<p>All the workers added by an Internet Cafe user will be displayed here.</p>
														</div>
														<div class="boook_req_table">
															<div class="book_status_form">
																<div class="row">
																	<div class="col-md-3">
																		<input type="text" class="form-control input_set" placeholder="Name" id="fname"/>
																	</div>
																	<div class="col-md-3">
																		<input type="text" class="form-control input_set" placeholder="Worker Id" id="work_id"/>
																	</div>
																	<div class="col-md-3">
																		<select class="form-control selec_yag_meu">
																		  <option>Worker Type</option>
																		  <option>Committed</option>
																		  <option>Part Time</option>
																		</select>
																	</div>
																	<div class="col-md-3">
																		<button type="button" class="btn search_btn hover_effects">Search</button>
																	</div>
																</div>
															</div>
															<div class="table_book_re_here">
																<div class="table-responsive">
																	<table class="table table_set_here_sec ">
																		<thead>
																		  <tr>
																			<th>Sr.No</th>
																			<th>Worker's ID </th>
																			<th>Name</th>
																			<th>Picture</th>
																			<th>Address</th>
																			<th>Address Proof</th>
																			<th>Govt. ID</th>
																			<th>Contact No.</th>
																			<th>Alternate No.</th>
																			<th>Worker Type	</th>
																			<th>Things handovered</th>
																			<th>Code of Conduct</th>
																			<th>Actions</th>
																		  </tr>
																		</thead>
																		<tbody>
																		  <tr>
																			<td>1.</td>
																			<td>id_001</td>
																			<td>XYZ</td>
																			<td>
																				<a href="#."><img src="img/profile_img01.png" class="img-responsive profil_imgtab" alt="profile"></a>
																			</td>
																			<td>ABCD</td>
																			<td>
																				<a href="#."><i class="fa fa-id-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<a href="#."><i class="fa fa-address-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>9876653421</td>
																			<td>9876653421</td>
																			<td>Part Time</td>
																			<td>Mobile, Uniform</td>
																			<td>
																				<a href="#."><i class="fa fa-file-code-o i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<button type="button" class="btn btn_edit hover_effects">Edit</button>
																			</td>
																		  </tr>
																		  <tr>
																			<td>2.</td>
																			<td>id_002</td>
																			<td>XYZ</td>
																			<td>
																				<a href="#."><img src="img/profile_img01.png" class="img-responsive profil_imgtab" alt="profile"></a>
																			</td>
																			<td>ABCD</td>
																			<td>
																				<a href="#."><i class="fa fa-id-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<a href="#."><i class="fa fa-address-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>9087653421</td>
																			<td>9876543210</td>
																			<td>Part Time</td>
																			<td>Uniform</td>
																			<td>
																				<a href="#."><i class="fa fa-file-code-o i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<button type="button" class="btn btn_edit hover_effects">Edit</button>
																			</td>
																		  </tr>
																		  <tr>
																		  <tr>
																			<td>3.</td>
																			<td>id_003</td>
																			<td>XYZ</td>
																			<td>
																				<a href="#."><img src="img/profile_img01.png" class="img-responsive profil_imgtab" alt="profile"></a>
																			</td>
																			<td>ABCD</td>
																			<td>
																				<a href="#."><i class="fa fa-id-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<a href="#."><i class="fa fa-address-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>7653423100</td>
																			<td>75643210987</td>
																			<td>Long Time</td>
																			<td>Mobile, Uniform</td>
																			<td>
																				<a href="#."><i class="fa fa-file-code-o i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<button type="button" class="btn btn_edit hover_effects">Edit</button>
																			</td>
																		  </tr>
																		  <tr>
																		  <tr>
																			<td>4.</td>
																			<td>id_004</td>
																			<td>XYZ</td>
																			<td>
																				<a href="#."><img src="img/profile_img01.png" class="img-responsive profil_imgtab" alt="profile"></a>
																			</td>
																			<td>ABCD</td>
																			<td>
																				<a href="#."><i class="fa fa-id-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<a href="#."><i class="fa fa-address-card i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>8149065408</td>
																			<td>7123456709</td>
																			<td>Long Time</td>
																			<td>Uniform, Cap</td>
																			<td>
																				<a href="#."><i class="fa fa-file-code-o i_card" aria-hidden="true"></i></a>
																			</td>
																			<td>
																				<button type="button" class="btn btn_edit hover_effects">Edit</button>
																			</td>
																		  </tr>
																		  <tr>
																		  <tr>
																		</tbody>
																	</table>
																</div>
																<div class="table_pagination">
																   <ul class="pagination">
																	  <li><a href="#">&#x226A;</a></li>
																	  <li class="active active_pagination"><a href="#">1</a></li>
																	  <li><a href="#">2</a></li>
																	  <li><a href="#">3</a></li>
																	  <li><a href="#">4</a></li>
																	  <li><a href="#">5</a></li>
																	  <li><a href="#">&#x226B;</a></li>
																  </ul> 
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer_section">
							<div class="container">
								<div class="row">
									<div class="foo_col_here">
										<div class="row">
											<div class="col-md-3">
												<div class="foot_logo">
													<a href="index.html">
														<img src="img/logo.png" class="img-responsive f_logo" alt="logo"/>
													</a>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Our Links</h3>
													</div>
													<div class="link_here">
														<ul>
															<li><a href="terms_condition.html">Terms and Condition</a></li>
															<li><a href="privacy_policy.html">Privacy Policy</a></li>
															<li><a href="faq.html">Faq</a></li>
														<ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Contact Us</h3>
													</div>
													<div class="link_here">
														<ul>
														   <li><a href="mailto:heavenlysent@11.com">Email: heavenlysent@11.com</a></li>
														   <li><a href="tel:+91 012 3456 789">Phone: +91 012 3456 789</a></li>
														   <li><a href="tel:+1 (0) 000 0000 002">Fax: +1 (0) 000 0000 002</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Follow Us</h3>
													</div>
													<div class="link_here_sec">
														<ul>
															<li>
																<a href="https://www.facebook.com">
																	<span class="fb_span"><i class="fa fa-facebook" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://twitter.com">
																	<span class="tw_span"><i class="fa fa-twitter" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://in.linkedin.com">
																	<span class="li_span"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="web_not">
										<p>Heavently Sent &copy; 2018. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</footer>
				  </div>
				  <!-- js link here -->
				  <script src="js/jquery.min.js"></script>
			      <script src="js/bootstrap.min.js"></script>
				  <script src="js/custom.js"></script>				  
			</body>
</html>