<!DOCTYPE html>
<html lang="en">
       <head>
			<title>Assessor Calendar..::</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="img/fav_ico.png" type="image.png"/>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link href="css/media.css" rel="stylesheet"/>
			<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css">
			<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"/>
	   </head>
	        <body>
			      <div class="wrapper">
						<header class="header_section"><!--header section start here-->
							<div class="header_menu_here">
								<div class="headerlogo_here">
									<a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"/></a>
								</div>
								<div class="header_sid_li">
									<div class="header_nav">
										<nav class="navbar navbar_section">
											<ul>
												<li>
													<a href="worker_registration.html">Register worker</a>
												</li>
												<li>
													<a href="schedule_appointment.html">Schedule Appointment</a>
												</li>
												<li>
													<a href="booking_request.html">Booking Request</a>
												</li>
												<li>
													<a href="added_workers.html">Added Workers</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="responsive_nav"><!--responsive toglr btn here-->
										<span class="respo_togle_menu" onclick="toglr_menu()">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</span>
									</div><!--responsive navbar btn here-->
									<div class="search_bar">
										<input type="text" class="form-control input_ann_box" placeholder="Type Here To Search" />
										<button class="btn ann_btn_input" onclick="serch_bardemo()"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
									<div class="header_side_link">
										<div class="dropdown drop_dow_prof">
										  <a href="#." class="dropdown-toggle" data-toggle="dropdown">
										  <img src="img/profile_img01.png" class="img-responsive img-circle icon_width img-thumbnail"/>
										  <span class="fa fa-caret-down arrow_down_drop"></span></a>
										  <ul class="dropdown-menu drop_menu">
											<li><a href="worker_profile.html">My Profile</a></li>
											<li><a href="cafe_user_profile.html">Cafe User Profile</a></li>
											<li><a href="login.html">Logout</a></li>
											<li><a href="settings.html">Setting</a></li>
										  </ul>
										</div> 
										<a id="menu-toggle" href="#" class="toggle togle_btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</header><!--header section end here-->
						<div class="link_navbar"><!--responsive navbar link start here-->
							<ul>
								<li><a href="worker_registration.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Register worker</a></li>
								<li><a href="schedule_appointment.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Schedule Appointment</a></li>
								<li><a href="booking_request.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Booking Request</a></li>
								<li><a href="added_workers.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Added Workers</a></li>
							</ul>
						</div><!--responsive navbar link end here-->
						<div class="simenu_content"><!--sidbar menu start here-->
							<div id="sidebar-wrapper">
								<div class="sidbar_log_cls_btn">
									<span class="sid_close_btn">
											<a id="menu-close" href="#" class="btn pull-right toggle clos_btn"><i class="fa fa-times" aria-hidden="true"></i></a>
									</span>
								</div>
								<ul class="sidebar-nav">
									<li>
									  <a href="worker_profile.html">Worker Profile</a>
									</li>
									<li>
									  <a href="appointment_form.html">Appointment Form</a>
									</li>
									<li>
									  <a href="assessor_results.html">Accessor List</a>
									</li>
									<li>
									  <a href="assessor_calendar.html">Assessor Calendar</a>
									</li>
									<li>
									  <a href="added_workers.html">My Workers</a>
									</li>
									<li>
									  <a href="settings.html">Settings</a>
									</li>
								</ul>
							</div>
						</div><!--sidbar menu end here-->
						<section class="banner_sec_section" style="background-image:url(./img/banner_sec.jpg);"><!--banner section start here-->
							<div class="overlay_sec"></div>
							<div class="container">
								<div class="row">
									<div class="next_bann_text">
										<h3>Assessor Calendar</h3>
									</div>
								</div>
							</div>
						</section><!--banner section end here-->
						<section class="dashboard_content">
							<div class="container">
								<div class="row">
									<div class="dashboard_all_det">
										<div class="tab_cont_det_all">
											<div class="tab_cont_details">
												<div class="back_page_btn">
													<a href="assessor_results.html" class="btn back_btn_here hover_effects">Back</a>
												</div>
												<div class="tab_cont_head">
													<h4>Assessor's Calendar:</h4>
												</div>
												<div class="profile_form_here">
													<div class="responsive_calender">
														<div class="calender">
															<ul class="month">
																<li>
																  <h1>January</h1>
																  <h2>2016</h2>
																</li>
																<span class="prev"><img src="img/left_arrow.png" class="img-responsive arro_size" alt="arrow"/></span>
																<span class="next"><img src="img/right_arrow.png" class="img-responsive arro_size" alt="arrow"/></span>
															</ul>
															<ul class="weeks">
																<li>Sa</li>
																<li>Su</li>
																<li>Mo</li>
																<li>Tu</li>
																<li>We</li>
																<li>Th</li>
																<li>Fr</li>
															</ul>
															<ul class="days">

															</ul>
														</div>
													</div>
												</div>
												<div class="book_pop_up">
													<div class="booxed_text">
														<div class="checkbox chek_bo_h_sec">
															<input id="checkbox1" type="checkbox">
															<label class="checkbox_sec" for="checkbox1"></label>
														</div>
														<h4>Booked</h4>
													</div>
													<div class="boox_slot_popup">
														<button type="button" class="btn pop_up_btn hover_effects_sec" data-toggle="modal" data-target="#myModal">Book a Slot</button>
													</div>
												</div>
												<div class="calenser_note">
													<p>Once user clicks on any available date (even on booked date and will see if any time slot is avaialable ), a pop up will get open to select time</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer_section">
							<div class="container">
								<div class="row">
									<div class="foo_col_here">
										<div class="row">
											<div class="col-md-3">
												<div class="foot_logo">
													<a href="index.html">
														<img src="img/logo.png" class="img-responsive f_logo" alt="logo"/>
													</a>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Our Links</h3>
													</div>
													<div class="link_here">
														<ul>
															<li><a href="terms_condition.html">Terms and Condition</a></li>
															<li><a href="privacy_policy.html">Privacy Policy</a></li>
															<li><a href="faq.html">Faq</a></li>
														<ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Contact Us</h3>
													</div>
													<div class="link_here">
														<ul>
														   <li><a href="mailto:heavenlysent@11.com">Email: heavenlysent@11.com</a></li>
														   <li><a href="tel:+91 012 3456 789">Phone: +91 012 3456 789</a></li>
														   <li><a href="tel:+1 (0) 000 0000 002">Fax: +1 (0) 000 0000 002</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Follow Us</h3>
													</div>
													<div class="link_here_sec">
														<ul>
															<li>
																<a href="https://www.facebook.com">
																	<span class="fb_span"><i class="fa fa-facebook" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://twitter.com">
																	<span class="tw_span"><i class="fa fa-twitter" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://in.linkedin.com">
																	<span class="li_span"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="web_not">
										<p>Heavently Sent &copy; 2018. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</footer>
						<!--popup here-->
						<div class="modal fade top_pop" id="myModal" role="dialog">
							<div class="modal-dialog">
							  <!-- Modal content-->
							  <div class="modal-content model_padd">
								<div class="modal-header border_none_pop">
								  <button type="button" class="close close_btn_pop" data-dismiss="modal">&times;</button>
								  <h4 class="modal-title model_size">All the available slots will be displayed here</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-md-6 col_pop">
											<span>10:00 AM - 11:00 AM </span>
										</div>
										<div class="col-md-6 col_pop">
											<span>01:00 PM - 02:00 PM</span>
										</div>
										<div class="col-md-6 col_pop">
											<span>04:00 PM - 05:00 PM</span>
										</div>
										<div class="col-md-6 col_pop">
											<span>05:00 PM - 06:00 PM</span>
										</div>
									</div>
									<div class="pop_note">
										<p>( User can choose any available slot )</p>
									</div>
								</div>
								<div class="m odal-footer fott_btn">
									<button type="button" class="btn btn_cancel_pop hover_effects" data-dismiss="modal">Cancel</button>
								    <button type="button" class="btn btn_submit_pop hover_effects_sec" data-dismiss="modal">Submit</button>
								</div>
							  </div>
							  
							</div>
						  </div>
				  </div>
				  <!-- js link here -->
				  <script src="js/jquery.min.js"></script>
			      <script src="js/bootstrap.min.js"></script>
				  <script src="js/custom.js"></script>				  
			</body>
</html>