<!DOCTYPE html>
<html lang="en">
       <head>
			<title>Terms And Condition..::</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="img/fav_ico.png" type="image.png"/>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link href="css/media.css" rel="stylesheet"/>
			<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css">
			<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"/>
	   </head>
	        <body>
			      <div class="wrapper">
						<header class="header_section"><!--header section start here-->
							<div class="header_menu_here">
								<div class="headerlogo_here">
									<a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"/></a>
								</div>
								<div class="header_sid_li">
									<div class="header_nav">
										<nav class="navbar navbar_section">
											<ul>
												<li>
													<a href="worker_registration.html">Register worker</a>
												</li>
												<li>
													<a href="schedule_appointment.html">Schedule Appointment</a>
												</li>
												<li>
													<a href="booking_request.html">Booking Request</a>
												</li>
												<li>
													<a href="added_workers.html">Added Workers</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="responsive_nav"><!--responsive toglr btn here-->
										<span class="respo_togle_menu" onclick="toglr_menu()">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</span>
									</div><!--responsive navbar btn here-->
									<div class="search_bar">
										<input type="text" class="form-control input_ann_box" placeholder="Type Here To Search" />
										<button class="btn ann_btn_input" onclick="serch_bardemo()"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
									<div class="header_side_link">
										<div class="dropdown drop_dow_prof">
										  <a href="#." class="dropdown-toggle" data-toggle="dropdown">
										  <img src="img/profile_img01.png" class="img-responsive img-circle icon_width img-thumbnail"/>
										  <span class="fa fa-caret-down arrow_down_drop"></span></a>
										  <ul class="dropdown-menu drop_menu">
											<li><a href="worker_profile.html">My Profile</a></li>
											<li><a href="cafe_user_profile.html">Cafe User Profile</a></li>
											<li><a href="login.html">Logout</a></li>
											<li><a href="settings.html">Setting</a></li>
										  </ul>
										</div> 
										<a id="menu-toggle" href="#" class="toggle togle_btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</header><!--header section end here-->
						<div class="link_navbar"><!--responsive navbar link start here-->
							<ul>
								<li><a href="worker_registration.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Register worker</a></li>
								<li><a href="schedule_appointment.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Schedule Appointment</a></li>
								<li><a href="booking_request.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Booking Request</a></li>
								<li><a href="added_workers.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Added Workers</a></li>
							</ul>
						</div><!--responsive navbar link end here-->
						<div class="simenu_content"><!--sidbar menu start here-->
							<div id="sidebar-wrapper">
								<div class="sidbar_log_cls_btn">
									<span class="sid_close_btn">
											<a id="menu-close" href="#" class="btn pull-right toggle clos_btn"><i class="fa fa-times" aria-hidden="true"></i></a>
									</span>
								</div>
								<ul class="sidebar-nav">
									<li>
									  <a href="worker_profile.html">Worker Profile</a>
									</li>
									<li>
									  <a href="appointment_form.html">Appointment Form</a>
									</li>
									<li>
									  <a href="assessor_results.html">Accessor List</a>
									</li>
									<li>
									  <a href="assessor_calendar.html">Assessor Calendar</a>
									</li>
									<li>
									  <a href="added_workers.html">My Workers</a>
									</li>
									<li>
									  <a href="settings.html">Settings</a>
									</li>
								</ul>
							</div>
						</div><!--sidbar menu end here-->
						<section class="banner_sec_section" style="background-image:url(./img/banner_sec.jpg);"><!--banner section start here-->
							<div class="overlay_sec"></div>
							<div class="container">
								<div class="row">
									<div class="next_bann_text">
										<h3>Terms And Condition</h3>
									</div>
								</div>
							</div>
						</section><!--banner section end here-->
						<section class="dashboard_content">
							<div class="container">
								<div class="row">
									<div class="dashboard_all_det">
										<div class="faq_section">
											<div class="faq_header">
												<h4>Terms And Condition :</h4>
											</div>
											<div class="panel-group pane_faq" id="faqAccordion">
												<div class="terms_con_here">
													<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
													<h4>Contrary to popular belief, Lorem Ipsum is not simply random text.</h4>
													<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
													<h4>There are many variations of passages of Lorem Ipsum available.</h4>
													<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
													<h4>The standard Lorem Ipsum passage, used since the 1500s.</h4>
													<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
													<h4>It is a long established fact that a reader will be distracted.</h4>
													<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
													<h4>Contrary to popular belief, Lorem Ipsum is not simply random text.</h4>
													<p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
												</div>
											</div>
											<!--/panel-group-->
									    </div>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer_section">
							<div class="container">
								<div class="row">
									<div class="foo_col_here">
										<div class="row">
											<div class="col-md-3">
												<div class="foot_logo">
													<a href="index.html">
														<img src="img/logo.png" class="img-responsive f_logo" alt="logo"/>
													</a>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Our Links</h3>
													</div>
													<div class="link_here">
														<ul>
															<li><a href="terms_condition.html">Terms and Condition</a></li>
															<li><a href="privacy_policy.html">Privacy Policy</a></li>
															<li><a href="faq.html">Faq</a></li>
														<ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Contact Us</h3>
													</div>
													<div class="link_here">
														<ul>
														   <li><a href="mailto:heavenlysent@11.com">Email: heavenlysent@11.com</a></li>
														   <li><a href="tel:+91 012 3456 789">Phone: +91 012 3456 789</a></li>
														   <li><a href="tel:+1 (0) 000 0000 002">Fax: +1 (0) 000 0000 002</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Follow Us</h3>
													</div>
													<div class="link_here_sec">
														<ul>
															<li>
																<a href="https://www.facebook.com">
																	<span class="fb_span"><i class="fa fa-facebook" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://twitter.com">
																	<span class="tw_span"><i class="fa fa-twitter" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://in.linkedin.com">
																	<span class="li_span"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="web_not">
										<p>Heavently Sent &copy; 2018. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</footer>
				  </div>
				  <!-- js link here -->
				  <script src="js/jquery.min.js"></script>
			      <script src="js/bootstrap.min.js"></script>
				  <script src="js/custom.js"></script>				  
			</body>
</html>