<!DOCTYPE html>
<html lang="en">
       <head>
			<title>Worker Register Form..::</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="img/fav_ico.png" type="image.png"/>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/style.css"/>
			<link href="css/media.css" rel="stylesheet"/>
			<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css">
			<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css"/>
	   </head>
	        <body>
			      <div class="wrapper">
						<header class="header_section"><!--header section start here-->
							<div class="header_menu_here">
								<div class="headerlogo_here">
									<a href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"/></a>
								</div>
								<div class="header_sid_li">
									<div class="header_nav">
										<nav class="navbar navbar_section">
											<ul>
												<li>
													<a href="worker_registration.html">Register worker</a>
												</li>
												<li>
													<a href="schedule_appointment.html">Schedule Appointment</a>
												</li>
												<li>
													<a href="booking_request.html">Booking Request</a>
												</li>
												<li>
													<a href="added_workers.html">Added Workers</a>
												</li>
											</ul>
										</nav>
									</div>
									<div class="responsive_nav"><!--responsive toglr btn here-->
										<span class="respo_togle_menu" onclick="toglr_menu()">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</span>
									</div><!--responsive navbar btn here-->
									<div class="search_bar">
										<input type="text" class="form-control input_ann_box" placeholder="Type Here To Search" />
										<button class="btn ann_btn_input" onclick="serch_bardemo()"><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
									<div class="header_side_link">
										<div class="dropdown drop_dow_prof">
										  <a href="#." class="dropdown-toggle" data-toggle="dropdown">
										  <img src="img/profile_img01.png" class="img-responsive img-circle icon_width img-thumbnail"/>
										  <span class="fa fa-caret-down arrow_down_drop"></span></a>
										  <ul class="dropdown-menu drop_menu">
											<li><a href="worker_profile.html">My Profile</a></li>
											<li><a href="cafe_user_profile.html">Cafe User Profile</a></li>
											<li><a href="login.html">Logout</a></li>
											<li><a href="settings.html">Setting</a></li>
										  </ul>
										</div> 
										<a id="menu-toggle" href="#" class="toggle togle_btn"><i class="fa fa-bars" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</header><!--header section end here-->
						<div class="link_navbar"><!--responsive navbar link start here-->
							<ul>
								<li><a href="worker_registration.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Register worker</a></li>
								<li><a href="schedule_appointment.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Schedule Appointment</a></li>
								<li><a href="booking_request.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Booking Request</a></li>
								<li><a href="added_workers.html"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Added Workers</a></li>
							</ul>
						</div><!--responsive navbar link end here-->
						<div class="simenu_content"><!--sidbar menu start here-->
							<div id="sidebar-wrapper">
								<div class="sidbar_log_cls_btn">
									<span class="sid_close_btn">
											<a id="menu-close" href="#" class="btn pull-right toggle clos_btn"><i class="fa fa-times" aria-hidden="true"></i></a>
									</span>
								</div>
								<ul class="sidebar-nav">
									<li>
									  <a href="worker_profile.html">Worker Profile</a>
									</li>
									<li>
									  <a href="appointment_form.html">Appointment Form</a>
									</li>
									<li>
									  <a href="assessor_results.html">Accessor List</a>
									</li>
									<li>
									  <a href="assessor_calendar.html">Assessor Calendar</a>
									</li>
									<li>
									  <a href="added_workers.html">My Workers</a>
									</li>
									<li>
									  <a href="settings.html">Settings</a>
									</li>
								</ul>
							</div>
						</div><!--sidbar menu end here-->
						<section class="banner_sec_section" style="background-image:url(./img/banner_sec.jpg);"><!--banner section start here-->
							<div class="overlay_sec"></div>
							<div class="container">
								<div class="row">
									<div class="next_bann_text">
										<h3>Worker Registration Form</h3>
									</div>
								</div>
							</div>
						</section><!--banner section end here-->
						<section class="dashboard_content">
							<div class="container">
								<div class="row">
									<div class="dashboard_all_det">
										<div class="residte_tab_content">
											<div class="tab_sect">	
												<div class="clearfix tab_cont_det_all">
													<div class="tab_cont_details">
														<div class="row">
															<div class="col-md-6">
																<div class="form_here">
																  <span class="class_label">Email:</span>
																  <div class="input_box_main">
																	<input type="email" class="form-control input_set" id="email" name="email">
																  </div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form_here">
																  <span class="class_label">Upload Picture :</span>
																  <div class="input_box_main">
																	  <div class="upload_input_box">
																			<input type="file" name="img[]" class="file">
																			  <input type="text" class="form-control upl_img" disabled placeholder="Upload Image">
																			  <span class="input-group-btn">
																				<button class="browse btn input-lg inp_uplod hover_effects" type="button"> Browse</button>
																			  </span>
																	  </div>
																  </div>
																</div>
															</div>
															<div class="col-md-12">
																<div class="form_here">
																  <span class="class_label">Address :</span>
																  <div class="input_box_main">
																		<div class="row">
																			<div class="col-md-6">
																				<input type="email" class="form-control form_height" id="email" placeholder="Street / Buliding" name="email">
																			</div>
																			<div class="col-md-6">
																				<input type="email" class="form-control form_height" id="email" placeholder="Flat No" name="email">
																			</div>
																			<div class="col-md-6">
																				<input type="email" class="form-control form_height" id="email" placeholder="Landmark ( optional)" name="email">
																			</div>
																			<div class="col-md-6">
																				<input type="email" class="form-control form_height" id="email" placeholder="City / Pincode" name="email">
																			</div>
																			<div class="col-md-6">
																				<div class="upload_input_box">
																					<span class="class_label">Upload Supporting Address Proof Doc:</span>
																					  <input type="file" name="img[]" class="file">
																					  <input type="text" class="form-control upl_img" disabled placeholder="Upload Image">
																					  <span class="input-group-btn">
																						<button class="browse btn input-lg inp_uplod hover_effects" type="button">Browse</button>
																					  </span>
																					  <span class="img_format">
																							formats : JPG, JPEG, PDF
																					  </span>
																				</div>	
																			</div>
																			<div class="col-md-6">
																				<div class="form_here">
																				  <span class="class_label">Contact Number:</span>
																				  <div class="input_box_main">
																					<input type="email" class="form-control input_set" id="email" name="email">
																				  </div>
																				</div>
																			</div>
																		</div>
																  </div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form_here">
																  <span class="class_label">Alternate Number:</span>
																  <div class="input_box_main">
																	<input type="email" class="form-control input_set" id="email" name="email">
																  </div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form_here">
																	<span class="class_label" >Upload Govt. issued photo identity :</span>
																	<div class="input_box_main">
																		<div class="upload_input_box">
																			  <input type="file" name="img[]" class="file">
																			  <input type="text" class="form-control upl_img" disabled placeholder="Upload Image">
																			  <span class="input-group-btn">
																				<button class="browse btn input-lg inp_uplod hover_effects" type="button"> Browse</button>
																			  </span>
																			  <span class="img_format">
																					formats : JPG, JPEG, PDF
																			  </span>
																		</div>	
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form_here">
																	<span class="class_label">Upload Code of Conduct :</span>
																	<div class="input_box_main">
																		<div class="upload_input_box">
																			  <input type="file" name="img[]" class="file">
																			  <input type="text" class="form-control upl_img" disabled placeholder="Upload Image">
																			  <span class="input-group-btn">
																				<button class="browse btn input-lg inp_uplod hover_effects" type="button"> Browse</button>
																			  </span>
																			  <span class="img_format">
																					formats : JPG, JPEG, PDF
																			  </span>
																		</div>	
																	</div>
																</div>
															</div>
															<div class="col-md-6">
																<div class="form_here">
																  <span class="class_label">Work Type:</span>
																  <div class="input_box_main">
																		<div class="cheak_title">
																			<div class="checkbox chek_bo_h">
																				<input type="checkbox" id="checkbox1">
																				<label for="checkbox1"></label>
																			</div>
																			<span> Long Time</span>
																		</div>
																		<div class="cheak_title">
																			<div class="checkbox chek_bo_h">
																				<input type="checkbox" id="checkbox2">
																				<label for="checkbox2"></label>
																			</div>
																			<span> Part Time</span>
																		</div>
																		<div class="w_text">
																			<textarea placeholder="(Strictly for part time)worker plan to create predictability(max 4 lines)" class="form-control"></textarea>
																		</div>
																  </div>
																</div>
															</div>
															<div class="form_submit_btn">
																<button type="button" class="btn btn_reset hover_effects">Reset</button>
																<a href="worker_profile.html" type="button" class="btn btn_reset_sec hover_effects_sec">Register a Worker</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer_section">
							<div class="container">
								<div class="row">
									<div class="foo_col_here">
										<div class="row">
											<div class="col-md-3">
												<div class="foot_logo">
													<a href="index.html">
														<img src="img/logo.png" class="img-responsive f_logo" alt="logo"/>
													</a>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Our Links</h3>
													</div>
													<div class="link_here">
														<ul>
															<li><a href="terms_condition.html">Terms and Condition</a></li>
															<li><a href="privacy_policy.html">Privacy Policy</a></li>
															<li><a href="faq.html">Faq</a></li>
														<ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Contact Us</h3>
													</div>
													<div class="link_here">
														<ul>
														   <li><a href="mailto:heavenlysent@11.com">Email: heavenlysent@11.com</a></li>
														   <li><a href="tel:+91 012 3456 789">Phone: +91 012 3456 789</a></li>
														   <li><a href="tel:+1 (0) 000 0000 002">Fax: +1 (0) 000 0000 002</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="foot_link">
													<div class="foo_link_header">
														<h3>Follow Us</h3>
													</div>
													<div class="link_here_sec">
														<ul>
															<li>
																<a href="https://www.facebook.com">
																	<span class="fb_span"><i class="fa fa-facebook" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://twitter.com">
																	<span class="tw_span"><i class="fa fa-twitter" aria-hidden="true"></i></span>
																</a>
															</li>
															<li>
																<a href="https://in.linkedin.com">
																	<span class="li_span"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="web_not">
										<p>Heavently Sent &copy; 2018. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</footer>
				  </div>
				  <!-- js link here -->
				  <script src="js/jquery.min.js"></script>
			      <script src="js/bootstrap.min.js"></script>
				  <script src="js/custom.js"></script>				  
			</body>
</html>