<!DOCTYPE html>
<html lang="en" ng-app="heavenApp">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">    
        
    <!-- <base href="/"> -->
    <title>Heaven</title>

    <!-- Angular modules -->
    <script type="text/javaScript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javaScript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="vendor/moment/min/moment-with-locales.js"></script>
    <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="vendor/tg-angular-validator/dist/angular-validator.min.js"></script>    
    <script type="text/javascript" src="vendor/ngSweetAlert/SweetAlert.min.js"></script>
    <script type="text/javascript" src="vendor/sweetalert/src/sweetalert.min.js"></script>    
    <script type="text/javascript" src="vendor/ng-file-upload/ng-file-upload.min.js"></script>
    <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="vendor/angular-toastr/dist/angular-toastr.css" />    
    <link rel="stylesheet" href="vendor/sweetalert/src/sweetalert.css">

    <!-- All Javascript -->   
    <script type="text/javascript" src="app/components/front.module.js"></script>
    <script type="text/javascript" src="app/components/front.controller.js"></script>
    <script type="text/javascript" src="app/services/http_interceptor.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>

<body>
    <toaster-container toaster-options="{'close-button': true}"></toaster-container>
    <div class="ui-view"></div>
</body>

</html>